# HRPC

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/yingjun/rpc/entity/: Goods.java  Order.java  User.java
demo-api/src/main/java/com/yingjun/rpc/service/: GoodsService.java  OrderService.java  UserService.java
demo-client/: pom.xml
demo-client/src/main/resources/: log4j.properties  spring-client.xml  system.properties
demo-client/src/test/java/com/yingjun/rpc/: ClientBaseTest.java  PerformanceTest.java
demo-server-1/: pom.xml
demo-server-1/src/main/java/com/yingjun/rpc/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
demo-server-1/src/main/resources/: spring-server.xml  system.properties
demo-server-1/src/test/java/com/yingjun/rpc/: Server1Test.java
demo-server-2/: pom.xml
demo-server-2/src/main/java/com/yingjun/rpc/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java
demo-server-2/src/main/resources/: spring-server.xml  system.properties
demo-server-2/src/test/java/com/yingjun/rpc/: Server2Test.java
hrpc-core/: pom.xml
hrpc-core/src/main/java/com/yingjun/rpc/annotation/: HRPCService.java
hrpc-core/src/main/java/com/yingjun/rpc/client/: AsyncRPCCallback.java  RPCClient.java  RPCClientHandler.java  RPCFuture.java
hrpc-core/src/main/java/com/yingjun/rpc/codec/: RPCDecoder.java  RPCEncoder.java
hrpc-core/src/main/java/com/yingjun/rpc/exception/: NoSuchServiceException.java  RPCTimeoutException.java  ResponseException.java
hrpc-core/src/main/java/com/yingjun/rpc/manage/: ConnectManage.java  SameInterfaceRPCHandlers.java
hrpc-core/src/main/java/com/yingjun/rpc/protocol/: RPCRequest.java  RPCResponse.java
hrpc-core/src/main/java/com/yingjun/rpc/proxy/: AsyncRPCProxy.java  RPCProxy.java
hrpc-core/src/main/java/com/yingjun/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
hrpc-core/src/main/java/com/yingjun/rpc/server/: RPCServer.java  RPCServerHandler.java
hrpc-core/src/main/java/com/yingjun/rpc/utils/: Config.java  SerializationUtil.java
hrpc-core/src/main/resources/: log4j.properties
